// крайняя тема изучения c++

#include <iostream>

using namespace std;

int main()
{
    // Работа с файлами в стиле C
    FILE* f;

    // режимы работы с файлами:
    // 1. r - чтение (если файл не существует, то будет ошибка)
    // 2. w - запись (если файла нет, то он будет создан; если файл был, то его содержимое пропадет)
    // 3. a - дозапись (создастся, если нет; либо дозапишится, если существует)
    // 4. r+, w+, a+ - и на чтение, и на запись
    // 5. b - bin mode

    // fopen(&f, "test.txt", "r");
    f = fopen("test.txt", "r");

    if (f) // файл открылся, т.е. f != 0
    {
        while(!feof(f)) // eof - end of file
        {
            char a;
            fscanf_s(f, "%c", &a);
        }
    }

    fclose(f);



    // Работа с файлами в стиле c++

    return 0;
}